# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/cgi.fix

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:Q
:q!
:w

# Search String History (newest to oldest):
??>
?/cgi.fix
?/AuthorizedKeysFile
?/Au
?/RSA

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	{
		listen 80;
		server_name chiyuan.zoneke.com;
		access_log /var/log/nginx/chiyuan.blog.access.log;
		error_log /var/log/nginx/chiyuan.blog.error.log;
	
		location ~^/static/ {
			root /home/chiyuan/projects/blog/;
			include /etc/nginx/proxy_params;
		}
	
		location / {
			proxy_pass http://localhost:9777;
			include /etc/nginx/proxy_params;
		}
	}
"1	LINE	0
	alias ls='ls --color=auto'
"2	LINE	0
	alias ls="ls -h --color=auto"
"3	LINE	0
	eval `dircolors`
"4	LINE	0
	alias ls="ls -h --color=auto"
"5	LINE	0
	eval `dircolors`
"6	LINE	0
	alias ls="ls --color"
"7	LINE	0
	
"8	LINE	0
	#ports#
"9	LINE	0
	
""-	CHAR	0
	 

# File marks:
'0  53  0  ~/.zshrc
'1  278  0  ~/open-sources/dircolors-solarized/dircolors.256dark
'2  387  4  ~/open-sources/dircolors-solarized/README.md
'3  41  0  ~/.zshrc
'4  54  0  ~/.zshrc
'5  43  20  ~/.zshrc
'6  1  33  /etc/motd
'7  5  6  /etc/motd
'8  1  0  /etc/redis.conf
'9  16  15  ~/projects/shells/create_database

# Jumplist (newest first):
-'  53  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  52  73  ~/.zshrc
-'  278  0  ~/open-sources/dircolors-solarized/dircolors.256dark
-'  1  0  ~/open-sources/dircolors-solarized/dircolors.256dark
-'  387  4  ~/open-sources/dircolors-solarized/README.md
-'  1  0  ~/open-sources/dircolors-solarized/README.md
-'  54  15  ~/.zshrc
-'  41  0  ~/.zshrc
-'  32  0  ~/.zshrc
-'  43  20  ~/.zshrc
-'  1  33  /etc/motd
-'  5  6  /etc/motd
-'  2  8  /etc/motd
-'  1  0  /etc/redis.conf
-'  16  15  ~/projects/shells/create_database
-'  1  0  ~/projects/shells/create_database
-'  73  4  /etc/nginx/sites-available/chiyuan
-'  4  0  /etc/nginx/sites-available/chiyuan
-'  27  0  /etc/nginx/sites-available/chiyuan
-'  57  3  /etc/nginx/sites-available/chiyuan
-'  30  1  /etc/nginx/sites-available/chiyuan
-'  77  0  /etc/nginx/sites-available/chiyuan
-'  41  1  /etc/nginx/sites-available/chiyuan
-'  1  0  /etc/nginx/sites-available/chiyuan
-'  138  0  /etc/supervisord.conf
-'  1  0  /etc/supervisord.conf
-'  6  16  ~/projects/shop/config/deploy_env.py
-'  1  0  ~/projects/shop/config/deploy_env.py
-'  6  16  ~/projects/webooks/config/deploy_env.py
-'  1  0  ~/projects/webooks/config/deploy_env.py
-'  16  18  /etc/supervisor/conf.d/chiyuan.conf
-'  1  0  /etc/supervisor/conf.d/chiyuan.conf
-'  17  0  /etc/init.d/supervisord
-'  1  0  /etc/init.d/supervisord
-'  38  5  /etc/init.d/supervisord
-'  139  36  ~/supervisord.conf
-'  1  0  ~/supervisord.conf
-'  6  0  /etc/nginx/sites-available/chiyuan
-'  5  36  /etc/nginx/sites-available/chiyuan
-'  22  0  /etc/nginx/sites-available/chiyuan
-'  33  30  /etc/php5/fpm/pool.d/www.conf
-'  1  0  /etc/php5/fpm/pool.d/www.conf
-'  854  0  /etc/php5/fpm/php.ini
-'  1  0  /etc/php5/fpm/php.ini
-'  38  6  ~/.gitconfig
-'  1  0  ~/.gitconfig
-'  3  0  ~/projects/.virtualenvs/postactivate
-'  1  0  ~/projects/.virtualenvs/postactivate
-'  269  0  ~/.zsh_history
-'  1  0  ~/.zsh_history
-'  11  40  /etc/fstab
-'  1  0  /etc/fstab
-'  4  0  /etc/fstab
-'  11  46  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  1  0  ~/downloads/key
-'  4  12  /etc/motd
-'  1  0  /etc/issue
-'  9  16  ~/projects/visa/.git/config
-'  1  0  ~/projects/visa/.git/config
-'  3  0  ~/.gitconfig
-'  6  7  ~/projects/visa/.git/config
-'  1  0  ~/.ssh/id_rsa
-'  1  0  ~/.ssh/config
-'  1  0  ~/.ssh/authorized_keys
-'  2  0  ~/.ssh/authorized_keys
-'  2  0  ~/.gitconfig
-'  7  5  ~/projects/.virtualenvs/postactivate
-'  3  22  ~/projects/.virtualenvs/postdeactivate
-'  1  0  ~/projects/.virtualenvs/postdeactivate
-'  51  28  ~/.zshrc
-'  8  22  ~/.zshrc
-'  1  0  /etc/hosts
-'  3  15  /etc/hosts
-'  1  0  /etc/hostname
-'  14  1  /
-'  1  0  /
-'  32  0  /etc/ssh/sshd_config
-'  9  0  /etc/ssh/sshd_config
-'  75  0  /etc/ssh/sshd_config
-'  42  0  /etc/ssh/sshd_config
-'  33  0  /etc/ssh/sshd_config
-'  11  0  /etc/ssh/sshd_config
-'  88  0  /etc/ssh/sshd_config
-'  1  0  /etc/ssh/sshd_config
-'  5  0  /etc/ssh/sshd_config
-'  1  0  ~/downloads/zsh.sh
-'  38  0  ~/downloads/zsh.sh
-'  1  0  ~/downloads/zsh.sh
-'  278  0  ~/open-sources/dircolors-solarized/dircolors.256dark
-'  1  0  ~/open-sources/dircolors-solarized/dircolors.256dark
-'  387  4  ~/open-sources/dircolors-solarized/README.md

# History of marks within files (newest to oldest):

> ~/.zshrc
	"	53	0
	^	53	82
	.	53	0
	+	8	22
	+	51	0
	+	50	28
	+	52	25
	+	43	13
	+	54	0
	+	54	0
	+	54	0
	+	53	0
	+	53	0
	+	52	0
	+	53	0

> ~/open-sources/dircolors-solarized/dircolors.256dark
	"	278	0

> ~/open-sources/dircolors-solarized/README.md
	"	387	4

> /etc/motd
	"	1	33
	^	1	34
	.	1	33
	+	1	2
	+	1	43
	+	2	7
	+	2	0
	+	2	11
	+	3	10
	+	4	12
	+	1	7
	+	2	0
	+	2	6
	+	3	8
	+	5	8
	+	6	21
	+	1	33

> /etc/redis.conf
	"	1	0

> ~/projects/shells/create_database
	"	16	15
	^	15	39
	.	15	38
	+	19	0
	+	3	14
	+	8	27
	+	9	37
	+	15	38

> /etc/nginx/sites-available/chiyuan
	"	73	4
	^	75	3
	.	75	3
	+	1	0
	+	2	0
	+	6	0
	+	8	0
	+	9	0
	+	18	1
	+	19	1
	+	20	1
	+	21	1
	+	22	1
	+	23	1
	+	24	0
	+	77	0
	+	4	0
	+	2	10
	+	6	33
	+	4	26
	+	6	0
	+	3	0
	+	6	0
	+	4	38
	+	6	13
	+	5	36
	+	6	0
	+	2	0
	+	41	0
	+	26	7
	+	35	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	32	0
	+	33	0
	+	34	0
	+	33	1
	+	34	1
	+	37	0
	+	36	0
	+	38	0
	+	39	0
	+	40	0
	+	38	0
	+	41	0
	+	77	0
	+	77	0
	+	58	0
	+	44	1
	+	43	6
	+	45	2
	+	46	2
	+	47	2
	+	49	2
	+	50	1
	+	51	5
	+	52	0
	+	54	2
	+	55	5
	+	56	5
	+	57	3
	+	43	7
	+	26	6
	+	1	6
	+	76	0
	+	62	2
	+	63	2
	+	64	2
	+	65	2
	+	67	2
	+	68	1
	+	69	5
	+	70	0
	+	72	2
	+	73	5
	+	74	5
	+	75	3

> /etc/supervisord.conf
	"	138	0
	.	138	0
	+	138	0

> ~/projects/shop/config/deploy_env.py
	"	6	16
	^	6	17
	.	6	0
	+	6	0

> ~/projects/webooks/config/deploy_env.py
	"	6	16
	^	6	17
	.	6	0
	+	6	0

> /etc/supervisor/conf.d/chiyuan.conf
	"	16	18
	^	24	31
	.	24	30
	+	29	0
	+	4	30
	+	14	30
	+	24	30

> /etc/init.d/supervisord
	"	17	0
	^	38	6
	.	38	5
	+	38	5

> ~/supervisord.conf
	"	139	36
	^	139	37
	.	139	36
	+	139	36

> /etc/php5/fpm/pool.d/www.conf
	"	33	30
	^	33	31
	.	33	30
	+	33	30

> /etc/php5/fpm/php.ini
	"	854	0
	.	855	0
	+	854	17
	+	855	0

> ~/.gitconfig
	"	38	6
	^	38	7
	.	38	1
	+	3	18
	+	38	1

> ~/projects/.virtualenvs/postactivate
	"	3	0
	^	7	24
	.	7	5
	+	3	101
	+	5	100
	+	3	0
	+	7	5

> ~/.zsh_history
	"	269	0

> /etc/fstab
	"	11	40
	^	11	41
	.	11	40
	+	11	40

> /etc/apt/sources.list
	"	11	46
	^	11	50
	.	11	0
	+	11	0

> ~/downloads/key
	"	1	0

> /etc/issue
	"	1	0

> ~/projects/visa/.git/config
	"	9	16
	^	8	11
	.	8	21
	+	8	21

> ~/.ssh/id_rsa
	"	1	0

> ~/.ssh/config
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.ssh/authorized_keys
	"	1	0
	.	2	0
	+	2	0

> ~/projects/.virtualenvs/postdeactivate
	"	3	22
	^	3	23
	.	3	0
	+	3	0

> /etc/hosts
	"	1	0
	^	3	16
	.	3	15
	+	4	0
	+	3	15

> /etc/hostname
	"	1	0
	^	1	6
	.	1	5
	+	1	5

> /etc/ssh/sshd_config
	"	32	0
	^	31	1
	.	31	0
	+	5	8
	+	30	0
	+	31	0

> ~/downloads/zsh.sh
	"	1	0
